{
  "name": "crow-trust-scorer",
  "description": "Stateless content-detector suite that flags risky changes (exposed secrets, gutted tests, weak crypto, wildcard CORS, debug-in-prod, reverts) and assigns a severity.",
  "version": "1.0.0",
  "author": {
    "name": "enchanter-ai"
  },
  "license": "MIT",
  "keywords": [
    "detectors",
    "flags",
    "severity",
    "code-review",
    "risk"
  ],
  "commands": [
    "./commands/trust.md"
  ],
  "skills": [
    "./skills/trust-assessment/"
  ],
  "agents": "./agents/"
}
